<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="sunny.example.com.c_bake.BakingDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baking_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text=""
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/id_error_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:visibility="gone" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/id_player"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="3dp"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
